In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/nba0405/team_season.txt
/kaggle/input/nba0405/coaches_career.txt
/kaggle/input/nba0405/players.txt
/kaggle/input/nba0405/player_playoffs_career.txt
/kaggle/input/nba0405/readme.txt
/kaggle/input/nba0405/draft.txt
/kaggle/input/nba0405/player_regular_season.txt
/kaggle/input/nba0405/player_playoffs.txt
/kaggle/input/nba0405/player_allstar.txt
/kaggle/input/nba0405/coaches_season.txt
/kaggle/input/nba0405/player_regular_season_career.txt
/kaggle/input/nba0405/teams.txt

In [2]:
import pandasql as psql

# read in csv file into dataframe using pandas
df_team = pd.read_csv("../input/nba0405/team_season.txt",header=0)
df_player_regular = pd.read_csv("../input/nba0405/player_regular_season.txt",header=0) 
df_player_playoff = pd.read_csv("../input/nba0405/player_playoffs.txt",header=0)
df_player_allstar = pd.read_csv("../input/nba0405/player_allstar.txt",header=0)

df_team_info = pd.read_csv("../input/nba0405/teams.txt")

In [3]:
# get required 2002-2003 seasonal data
df_team_02_03 = df_team.loc[(df_team.year >= 2002) & (df_team.year <= 2003)]
df_team_02_03.loc[:,['team', 'year', 'o_pts', 'd_pts', 'won', 'lost']]
df_team_02_03_avg = psql.sqldf("select team, AVG(o_pts) as AVG_opts, AVG(d_pts) as AVG_dpts, avg(won) as AVG_won, AVG(lost) as AVG_lost from df_team_02_03 group by team")
print(df_team_02_03_avg)
print("----------------------")

# get 2004 seasonal data
df_team_04 = df_team.loc[(df_team.year == 2004)]
df_team_04.loc[:,['team', 'year', 'o_pts', 'd_pts', 'won', 'lost']]
df_team_04_avg = psql.sqldf("select team, AVG(o_pts) as AVG_opts, AVG(d_pts) as AVG_dpts, avg(won) as AVG_won, AVG(lost) as AVG_lost from df_team_04 group by team")
print(df_team_04_avg)

   team  AVG_opts  AVG_dpts  AVG_won  AVG_lost
0   ATL    7662.5    7999.0     31.5      50.5
1   BOS    7705.0    7780.5     40.0      42.0
2   CHI    7570.5    8041.5     26.5      55.5
3   CLE    7557.0    8059.0     26.0      56.0
4   DAL    8535.0    8034.0     56.0      26.0
5   DEN    7436.5    7732.0     30.0      52.0
6   DET    7440.0    7049.5     52.0      30.0
7   GSW    8024.5    8101.0     37.5      44.5
8   HOU    7524.0    7393.5     44.0      38.0
9   IND    7716.5    7337.5     54.5      27.5
10  LAC    7732.0    8089.0     27.5      54.5
11  LAL    8141.0    7885.5     53.0      29.0
12  MEM    7962.5    7995.0     39.0      43.0
13  MIA    7209.0    7394.5     33.5      48.5
14  MIL    8098.5    8045.5     41.5      40.5
15  MIN    7899.5    7588.0     54.5      27.5
16  NJN    7610.5    7294.0     48.0      34.0
17  NOH    7614.0    7531.5     44.0      38.0
18  NYK    7701.0    7817.0     38.0      44.0
19  ORL    7894.5    8177.0     31.5      50.5
20  PHI    7579.0    7585.5     40.5      41.5
21  PHO    7778.5    7885.5     36.5      45.5
22  POR    7621.5    7566.0     45.5      36.5
23  SAC    8387.5    7915.5     57.0      25.0
24  SAS    7678.5    7160.5     58.5      23.5
25  SEA    7759.5    7790.5     38.5      43.5
26  TOR    7229.5    7593.5     28.5      53.5
27  UTA    7516.5    7468.5     44.5      37.5
28  WAS    7515.0    7787.5     31.0      51.0
----------------------
   team  AVG_opts  AVG_dpts  AVG_won  AVG_lost
0   ATL    7605.0    8401.0     13.0      69.0
1   BOS    8304.0    8233.0     45.0      37.0
2   CHI    7745.0    7658.0     47.0      35.0
3   CHR    7729.0    8220.0     18.0      64.0
4   CLE    7914.0    7849.0     42.0      40.0
5   DAL    8405.0    7934.0     58.0      24.0
6   DEN    8161.0    7995.0     49.0      33.0
7   DET    7653.0    7336.0     54.0      28.0
8   GSW    8094.0    8271.0     34.0      48.0
9   HOU    7796.0    7465.0     51.0      31.0
10  IND    7626.0    7564.0     44.0      38.0
11  LAC    7849.0    7912.0     37.0      45.0
12  LAL    8095.0    8338.0     34.0      48.0
13  MEM    7661.0    7473.0     45.0      37.0
14  MIA    8327.0    7792.0     59.0      23.0
15  MIL    7973.0    8218.0     30.0      52.0
16  MIN    7934.0    7815.0     44.0      38.0
17  NJN    7496.0    7619.0     42.0      40.0
18  NOH    7252.0    7832.0     18.0      64.0
19  NYK    7977.0    8177.0     33.0      49.0
20  ORL    8160.0    8344.0     36.0      46.0
21  PHI    8128.0    8189.0     43.0      39.0
22  PHO    9054.0    8470.0     62.0      20.0
23  POR    7621.0    7949.0     27.0      55.0
24  SAC    8505.0    8328.0     50.0      32.0
25  SAS    7888.0    7248.0     59.0      23.0
26  SEA    8113.0    7925.0     52.0      30.0
27  TOR    8178.0    8311.0     33.0      49.0
28  UTA    7625.0    7975.0     26.0      56.0
29  WAS    8241.0    8268.0     45.0      37.0

In [4]:
# all star players in year 2002 and 2003
df_allstar = df_player_allstar.loc[(df_player_allstar.year >= 2002) & (df_player_allstar.year <= 2003)]
df_allstar.head(5)
df_allstar

,ilkid,year,firstname,lastname,conference,leag,gp,minutes,pts,dreb,...,stl,blk,turnover,pf,fga,fgm,fta,ftm,tpa,tpm
29,AllenRa02,2003,Ray,Allen,west,N,1,23,16.0,1.0,...,1.0,0.0,3.0,2.0,13.0,6.0,4.0,3.0,4.0,1.0
48,ArtesRo01,2003,Ron,Artest,east,N,1,17,7.0,2.0,...,1.0,0.0,1.0,2.0,5.0,3.0,2.0,1.0,1.0,0.0
172,BryanKo01,2003,Kobe,Bryant,west,N,1,36,20.0,3.0,...,5.0,1.0,6.0,3.0,12.0,9.0,1.0,0.0,3.0,2.0
173,BryanKo01,2002,Kobe,Bryant,west,N,1,36,22.0,5.0,...,3.0,2.0,5.0,5.0,17.0,8.0,6.0,3.0,5.0,3.0
196,CarteVi01,2003,Vince,Carter,east,N,1,16,11.0,1.0,...,2.0,0.0,2.0,1.0,7.0,5.0,0.0,0.0,3.0,1.0
197,CarteVi01,2002,Vince,Carter,east,N,1,25,9.0,0.0,...,0.0,0.0,1.0,1.0,9.0,4.0,0.0,0.0,1.0,1.0
202,CasseSa01,2003,Sam,Cassell,west,N,1,13,4.0,1.0,...,1.0,0.0,1.0,0.0,3.0,2.0,0.0,0.0,0.0,0.0
309,DavisBa01,2003,Baron,Davis,east,N,1,16,7.0,0.0,...,1.0,0.0,1.0,0.0,9.0,3.0,0.0,0.0,6.0,1.0
355,DuncaTi01,2003,Tim,Duncan,west,N,1,26,14.0,11.0,...,1.0,0.0,2.0,2.0,11.0,6.0,4.0,2.0,0.0,0.0
356,DuncaTi01,2002,Tim,Duncan,west,N,1,40,19.0,10.0,...,1.0,0.0,3.0,2.0,18.0,8.0,3.0,3.0,0.0,0.0
420,FrancSt01,2003,Steve,Francis,west,N,1,23,13.0,3.0,...,0.0,0.0,1.0,1.0,9.0,6.0,0.0,0.0,2.0,1.0
421,FrancSt01,2002,Steve,Francis,west,N,1,32,20.0,1.0,...,0.0,0.0,3.0,1.0,12.0,9.0,0.0,0.0,3.0,2.0
450,GarneKe01,2003,Kevin,Garnett,west,N,1,29,12.0,4.0,...,2.0,1.0,1.0,0.0,14.0,6.0,0.0,0.0,1.0,0.0
451,GarneKe01,2002,Kevin,Garnett,west,N,1,41,37.0,8.0,...,5.0,1.0,4.0,3.0,24.0,17.0,3.0,3.0,0.0,0.0
613,IlgauZy01,2002,Zydrunas,Ilgauskas,east,N,1,4,0.0,0.0,...,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
622,IversAl01,2003,Allen,Iverson,east,N,1,23,3.0,1.0,...,0.0,0.0,4.0,3.0,6.0,1.0,4.0,1.0,0.0,0.0
623,IversAl01,2002,Allen,Iverson,east,N,1,41,35.0,2.0,...,5.0,0.0,6.0,2.0,23.0,13.0,9.0,8.0,3.0,1.0
724,JordaMi01,2002,Michael,Jordan,east,N,1,36,20.0,3.0,...,2.0,0.0,2.0,3.0,27.0,9.0,2.0,2.0,2.0,0.0
745,KiddJa01,2003,Jason,Kidd,east,N,1,22,14.0,3.0,...,2.0,0.0,3.0,1.0,6.0,4.0,4.0,3.0,4.0,3.0
746,KiddJa01,2002,Jason,Kidd,east,N,1,33,11.0,4.0,...,5.0,0.0,2.0,0.0,9.0,4.0,2.0,2.0,4.0,1.0
755,KirilAn01,2003,Andrei,Kirilenko,west,N,1,12,2.0,1.0,...,0.0,1.0,0.0,0.0,3.0,1.0,0.0,0.0,1.0,0.0
815,MagloJa01,2003,Jamaal,Magloire,east,N,1,21,19.0,5.0,...,1.0,1.0,1.0,2.0,16.0,9.0,2.0,1.0,0.0,0.0
856,MarbuSt01,2002,Stephon,Marbury,west,N,1,15,4.0,1.0,...,0.0,0.0,2.0,0.0,3.0,1.0,2.0,2.0,2.0,0.0
859,MarioSh01,2002,Shawn,Marion,west,N,1,23,8.0,2.0,...,3.0,1.0,0.0,1.0,9.0,4.0,0.0,0.0,1.0,0.0
860,MartiKe01,2003,Kenyon,Martin,east,N,1,23,17.0,3.0,...,0.0,0.0,3.0,1.0,10.0,8.0,2.0,1.0,0.0,0.0
868,MashbJa01,2002,Jamal,Mashburn,east,N,1,14,10.0,4.0,...,2.0,0.0,0.0,0.0,7.0,4.0,0.0,0.0,2.0,2.0
886,McGraTr01,2003,Tracy,McGrady,east,N,1,23,13.0,3.0,...,0.0,0.0,1.0,0.0,11.0,5.0,4.0,2.0,6.0,1.0
887,McGraTr01,2002,Tracy,McGrady,east,N,1,36,29.0,4.0,...,0.0,0.0,1.0,3.0,17.0,10.0,6.0,5.0,7.0,4.0
920,MilleBr01,2002,Brad,Miller,east,N,1,17,5.0,3.0,...,0.0,0.0,2.0,2.0,4.0,2.0,2.0,1.0,0.0,0.0
921,MilleBr01,2003,Brad,Miller,west,N,1,10,8.0,2.0,...,0.0,0.0,2.0,0.0,5.0,4.0,0.0,0.0,0.0,0.0
927,MingYa01,2003,Yao,Ming,west,N,1,18,16.0,2.0,...,0.0,0.0,0.0,2.0,14.0,8.0,0.0,0.0,2.0,0.0
928,MingYa01,2002,Yao,Ming,west,N,1,17,2.0,2.0,...,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0
971,NashSt01,2002,Steve,Nash,west,N,1,16,2.0,3.0,...,1.0,0.0,4.0,1.0,3.0,1.0,1.0,0.0,2.0,0.0
986,NowitDi01,2003,Dirk,Nowitzki,west,N,1,13,2.0,0.0,...,2.0,0.0,2.0,0.0,3.0,1.0,0.0,0.0,1.0,0.0
987,NowitDi01,2002,Dirk,Nowitzki,west,N,1,16,9.0,1.0,...,0.0,0.0,2.0,1.0,8.0,4.0,0.0,0.0,4.0,1.0
1007,ONeaJe01,2003,Jermaine,O'Neal,east,N,1,28,16.0,7.0,...,1.0,0.0,2.0,0.0,13.0,7.0,4.0,2.0,0.0,0.0
1008,ONeaJe01,2002,Jermaine,O'Neal,east,N,1,33,10.0,6.0,...,2.0,4.0,2.0,2.0,10.0,3.0,6.0,4.0,0.0,0.0
1010,ONeaSh01,2002,Shaquille,O'Neal,west,N,1,26,19.0,10.0,...,2.0,1.0,3.0,3.0,14.0,8.0,5.0,3.0,0.0,0.0
1020,ONeaSh11,2003,Shaquille,O'Neal,west,N,1,24,24.0,6.0,...,2.0,2.0,4.0,3.0,19.0,12.0,1.0,0.0,0.0,0.0
1035,PaytoGa01,2002,Gary,Payton,west,N,1,15,8.0,0.0,...,0.0,0.0,3.0,3.0,6.0,4.0,0.0,0.0,1.0,0.0
1062,PiercPa01,2003,Paul,Pierce,east,N,1,13,8.0,1.0,...,1.0,0.0,1.0,2.0,8.0,4.0,0.0,0.0,1.0,0.0
1063,PiercPa01,2002,Paul,Pierce,east,N,1,18,8.0,2.0,...,4.0,0.0,2.0,1.0,11.0,4.0,0.0,0.0,5.0,0.0
1087,ReddMi01,2003,Michael,Redd,east,N,1,15,13.0,1.0,...,3.0,0.0,1.0,0.0,12.0,5.0,0.0,0.0,6.0,3.0
1271,StojaPe01,2003,Peja,Stojakovic,west,N,1,13,5.0,1.0,...,0.0,0.0,2.0,0.0,5.0,2.0,0.0,0.0,4.0,1.0
1272,StojaPe01,2002,Peja,Stojakovic,west,N,1,13,5.0,3.0,...,1.0,0.0,1.0,0.0,7.0,2.0,0.0,0.0,4.0,1.0
1349,WalkeAn01,2002,Antoine,Walker,east,N,1,9,6.0,1.0,...,0.0,0.0,1.0,0.0,4.0,2.0,2.0,1.0,3.0,1.0
1361,WallaBe01,2003,Ben,Wallace,east,N,1,23,4.0,5.0,...,3.0,1.0,0.0,0.0,5.0,2.0,0.0,0.0,1.0,0.0
1362,WallaBe01,2002,Ben,Wallace,east,N,1,24,2.0,2.0,...,2.0,2.0,2.0,1.0,2.0,1.0,2.0,0.0,0.0,0.0
1376,WebbeCh01,2002,Chris,Webber,west,N,1,99,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
Allstars = psql.sqldf("select DISTINCT ilkid, firstname, lastname from df_allstar group by lastname;")
print(Allstars)

         ilkid firstname    lastname
0   AllenRa02        Ray       Allen
1   ArtesRo01        Ron      Artest
2   BryanKo01       Kobe      Bryant
3   CarteVi01      Vince      Carter
4   CasseSa01        Sam     Cassell
5   DavisBa01      Baron       Davis
6   DuncaTi01        Tim      Duncan
7   FrancSt01      Steve     Francis
8   GarneKe01      Kevin     Garnett
9   IlgauZy01   Zydrunas   Ilgauskas
10  IversAl01      Allen     Iverson
11  JordaMi01    Michael      Jordan
12  KiddJa01       Jason        Kidd
13  KirilAn01     Andrei   Kirilenko
14  MagloJa01     Jamaal    Magloire
15  MarbuSt01    Stephon     Marbury
16  MarioSh01      Shawn      Marion
17  MartiKe01     Kenyon      Martin
18  MashbJa01      Jamal    Mashburn
19  McGraTr01      Tracy     McGrady
20  MilleBr01       Brad      Miller
21  MingYa01         Yao        Ming
22  NashSt01       Steve        Nash
23  NowitDi01       Dirk    Nowitzki
24  ONeaJe01    Jermaine      O'Neal
25  PaytoGa01       Gary      Payton
26  PiercPa01       Paul      Pierce
27  ReddMi01     Michael        Redd
28  StojaPe01       Peja  Stojakovic
29  WalkeAn01    Antoine      Walker
30  WallaBe01        Ben     Wallace
31  WebbeCh01      Chris      Webber

In [6]:
Player_team = psql.sqldf("select ilkid, year, firstname, lastname, team from df_player_playoff where year >= 2002 AND year<= 2003;")
Player_team
Player_team_04 = psql.sqldf("select ilkid, year, firstname, lastname, team from df_player_playoff where year == 2004;")
Player_team_04

          ilkid  year firstname    lastname team
0    ALLENRA02   2004       Ray       Allen  SEA
1    ALLENTO01   2004      Tony       Allen  BOS
2    ANDERSH01   2004   Shandon    Anderson  MIA
3    ANTHOCA01   2004   Carmelo     Anthony  DEN
4    ARENAGI01   2004   Gilbert      Arenas  WAS
..          ...   ...       ...         ...  ...
183  WESTDE01    2004   Delonte        West  BOS
184  WILKIDA02   2004    Damien     Wilkins  SEA
185  WILLICO02   2004   Corliss  Williamson  SAC
186  WILLIJA02   2004     Jason    Williams  MEM
187  WRIGHLO02   2004  Lorenzen      Wright  MEM

[188 rows x 5 columns]

In [7]:
team_fullname = psql.sqldf("select DISTINCT T.name, T.team from df_team_info as T INNER join Player_team as P on T.team = P.team")
team_fullname

            name team
0        Celtics  BOS
1      Mavericks  DAL
2        Rockets  DEN
3        Nuggets  DEN
4        Pistons  DET
5        Rockets  HOU
6         Pacers  IND
7         Lakers  LAL
8      Grizzlies  MEM
9           Heat  MIA
10         Bucks  MIL
11  Timberwolves  MIN
12          Nets  NJN
13       Hornets  NOH
14        Knicks  NYK
15         Magic  ORL
16         76ers  PHI
17          Suns  PHO
18  Trailblazers  POR
19         Kings  SAC
20         Spurs  SAS
21          Jazz  UTA

In [8]:
df_allstar_team = psql.sqldf("select distinct P.ilkid, P.firstname, P.lastname, P.team from Player_team as P JOIN Allstars as A ON UPPER(A.ilkid) = UPPER(P.ilkid) and P.lastname = A.lastname;")

NumberOfAllstarPlayer = psql.sqldf("select team, COUNT(team) as NumberOfAllstarPlayer from df_allstar_team group by team")


allstar_sum = psql.sqldf("select N.team, T.name, N.NumberOfAllstarPlayer from NumberOfAllstarPlayer as N INNER JOIN team_fullname as T on N.team = T.team")

In [9]:
X = psql.sqldf("select a.*, NumberOfAllStarPlayer from df_team_02_03_avg as a left join allstar_sum as b on a.team=b.team")
X = X.fillna(0)

X_test = psql.sqldf("select a.*, NumberOfAllStarPlayer from df_team_04_avg as a left join allstar_sum as b on a.team=b.team")
X_test = X_test.fillna(0)

In [10]:
regular = psql.sqldf("select * from df_player_regular where year >= 2002 AND year<= 2003;")
playoff = psql.sqldf("select * from df_player_playoff where year >= 2002 AND year<= 2003;")

# efficiency calculation formula from https://en.wikipedia.org/wiki/Efficiency_(basketball)

regular_efficiency = psql.sqldf("SELECT team, ilkid, firstname, lastname, pts, (pts+oreb+dreb+asts+stl+blk-turnover-fgm-ftm)/gp as efficiency from regular group by ilkid order by efficiency desc")
playoff_efficiency = psql.sqldf("SELECT team, ilkid, firstname, lastname, pts, (pts+oreb+dreb+asts+stl+blk-turnover-fgm-ftm)/gp as efficiency from playoff group by ilkid order by efficiency desc")





regular04 = psql.sqldf("select * from df_player_regular where year == 2004;")
playoff04 = psql.sqldf("select * from df_player_playoff where year == 2004;")

# efficiency calculation formula from https://en.wikipedia.org/wiki/Efficiency_(basketball)

regular_efficiency_04 = psql.sqldf("SELECT team, ilkid, firstname, lastname, pts, (pts+oreb+dreb+asts+stl+blk-turnover-fgm-ftm)/gp as efficiency from regular04 group by ilkid order by efficiency desc")
playoff_efficiency_04 = psql.sqldf("SELECT team, ilkid, firstname, lastname, pts, (pts+oreb+dreb+asts+stl+blk-turnover-fgm-ftm)/gp as efficiency from playoff04 group by ilkid order by efficiency desc")

In [11]:
regular_efficiency

    team      ilkid  firstname    lastname   pts  efficiency
0    MIN  GARNEKE01      Kevin     Garnett  1883   28.939024
1    SAS  DUNCATI01        Tim      Duncan  1884   26.209877
2    SAC  WEBBECH01      Chris      Webber  1542   25.567164
3    ORL  MCGRATR01      Tracy     McGrady  2407   25.186667
4    LAL   ONEASH01  Shaquille      O'Neal  1841   24.537313
..   ...        ...        ...         ...   ...         ...
515  BOS  WOLKORU01      Ruben  Wolkowyski     5    0.428571
516  ATL  WILLIBR01    Brandon    Williams     2    0.333333
517  POR  VRANESL01     Slavko      Vranes     0    0.000000
518  DET   REIDDO01        Don        Reid     1    0.000000
519  LAC  POLYNOL01      Olden    Polynice     0    0.000000

[520 rows x 6 columns]

In [12]:
playoff_efficiency

    team       ilkid  firstname    lastname  pts  efficiency
0    MIN  GARNEKE01       Kevin     Garnett  162          33
1    SAS  DUNCATI01         Tim      Duncan  593          30
2    LAL  ONEASH01    Shaquille      O'neal  324          29
3    DET  WALLABE01         Ben     Wallace  151          25
4    IND  ONEAJE01     Jermaine      O'neal  137          25
..   ...         ...        ...         ...  ...         ...
270  BOS  BRYANMA01        Mark      Bryant    0           0
271  DEN  BOWENRY01        Ryan       Bowen    2           0
272  BOS  BARRODA01        Dana      Barros    0           0
273  POR  ANDERDE01       Derek    Anderson    2           0
274  MEM  TSAKAIA01        Jake  Tsakalidis    2          -3

[275 rows x 6 columns]

In [13]:
total_efficiency = psql.sqldf("Select P.team, P.ilkid, P.firstname, P.lastname, (P.pts*0.7 + R.pts*0.3) as weighted_pts, (P.efficiency*0.7 + R.efficiency*0.3) as weighted_efficiency from regular_efficiency as R INNER JOIN playoff_efficiency as P on P.firstname=R.firstname and P.lastname=R.lastname order by weighted_efficiency desc limit 100;")

total_efficiency.head(20)

total_efficiency_04 = psql.sqldf("Select P.team, P.ilkid, P.firstname, P.lastname, (P.pts*0.7 + R.pts*0.3) as weighted_pts, (P.efficiency*0.7 + R.efficiency*0.3) as weighted_efficiency from regular_efficiency_04 as R INNER JOIN playoff_efficiency_04 as P on P.firstname=R.firstname and P.lastname=R.lastname order by weighted_efficiency desc limit 100;")

In [14]:
pts = psql.sqldf("select weighted_pts, weighted_efficiency from total_efficiency;")
pts_04 = psql.sqldf("select weighted_pts, weighted_efficiency from total_efficiency_04;")

In [15]:
# normalization of value

from sklearn import preprocessing

x = pts.values #returns a numpy array 
x_test = pts.values

min_max_scaler = preprocessing.MinMaxScaler()
x_scaled = min_max_scaler.fit_transform(x)
x_test_scaled = min_max_scaler.fit_transform(x_test)
df = pd.DataFrame(x_scaled)
df_test = pd.DataFrame(x_test_scaled)
df.columns =['Weighted_Point', 'weighted_efficiency']

print(df_test)

           0         1
0   0.646117  1.000000
1   0.970465  0.874494
2   0.194179  0.686827
3   0.888841  0.633512
4   0.553968  0.627801
..       ...       ...
95  0.000000  0.013259
96  0.156911  0.011785
97  0.006229  0.011248
98  0.230158  0.003343
99  0.153797  0.000000

[100 rows x 2 columns]

In [16]:
total_efficiency = psql.sqldf("Select P.team, P.ilkid, P.firstname, P.lastname, (P.pts*0.7 + R.pts*0.3) as weighted_pts, (P.efficiency*0.7 + R.efficiency*0.3) as weighted_efficiency from regular_efficiency as R INNER JOIN playoff_efficiency as P on P.firstname=R.firstname and P.lastname=R.lastname order by weighted_efficiency desc;")

total_efficiency

y = psql.sqldf("select X.*, avg(T.weighted_pts) as AVG_weighted_pts, avg(T.weighted_efficiency) as AVG_weighted_efficiency from X left join total_efficiency as T on X.team = T.team GROUP BY X.team")
X_train = y.fillna(0)
X_train.iloc[:,:]
print(X_train)
print("------------------------")


total_efficiency_04 = psql.sqldf("Select P.team, P.ilkid, P.firstname, P.lastname, (P.pts*0.7 + R.pts*0.3) as weighted_pts, (P.efficiency*0.7 + R.efficiency*0.3) as weighted_efficiency from regular_efficiency_04 as R INNER JOIN playoff_efficiency_04 as P on P.firstname=R.firstname and P.lastname=R.lastname order by weighted_efficiency desc;")

total_efficiency_04

y_test = psql.sqldf("select X_test.*, avg(T.weighted_pts) as AVG_weighted_pts, avg(T.weighted_efficiency) as AVG_weighted_efficiency from X_test left join total_efficiency_04 as T on X_test.team = T.team GROUP BY X_test.team")
X_test = y_test.fillna(0)
X_test.iloc[:,:]
print(X_test)

   team  AVG_opts  AVG_dpts  AVG_won  AVG_lost  NumberOfAllstarPlayer  \
0   ATL    7662.5    7999.0     31.5      50.5                    0.0
1   BOS    7705.0    7780.5     40.0      42.0                    2.0
2   CHI    7570.5    8041.5     26.5      55.5                    0.0
3   CLE    7557.0    8059.0     26.0      56.0                    0.0
4   DAL    8535.0    8034.0     56.0      26.0                    3.0
5   DEN    7436.5    7732.0     30.0      52.0                    0.0
6   DET    7440.0    7049.5     52.0      30.0                    1.0
7   GSW    8024.5    8101.0     37.5      44.5                    0.0
8   HOU    7524.0    7393.5     44.0      38.0                    2.0
9   IND    7716.5    7337.5     54.5      27.5                    2.0
10  LAC    7732.0    8089.0     27.5      54.5                    0.0
11  LAL    8141.0    7885.5     53.0      29.0                    2.0
12  MEM    7962.5    7995.0     39.0      43.0                    0.0
13  MIA    7209.0    7394.5     33.5      48.5                    0.0
14  MIL    8098.5    8045.5     41.5      40.5                    3.0
15  MIN    7899.5    7588.0     54.5      27.5                    2.0
16  NJN    7610.5    7294.0     48.0      34.0                    2.0
17  NOH    7614.0    7531.5     44.0      38.0                    3.0
18  NYK    7701.0    7817.0     38.0      44.0                    1.0
19  ORL    7894.5    8177.0     31.5      50.5                    0.0
20  PHI    7579.0    7585.5     40.5      41.5                    1.0
21  PHO    7778.5    7885.5     36.5      45.5                    2.0
22  POR    7621.5    7566.0     45.5      36.5                    0.0
23  SAC    8387.5    7915.5     57.0      25.0                    2.0
24  SAS    7678.5    7160.5     58.5      23.5                    1.0
25  SEA    7759.5    7790.5     38.5      43.5                    0.0
26  TOR    7229.5    7593.5     28.5      53.5                    0.0
27  UTA    7516.5    7468.5     44.5      37.5                    1.0
28  WAS    7515.0    7787.5     31.0      51.0                    0.0

    AVG_weighted_pts  AVG_weighted_efficiency
0           0.000000                 0.000000
1         191.305263                 6.870866
2           0.000000                 0.000000
3           0.000000                 0.000000
4         350.915385                10.918088
5         220.990909                 8.908486
6         218.353333                 6.867344
7           0.000000                 0.000000
8         259.875000                 9.156739
9         184.666667                 7.616332
10          0.000000                 0.000000
11        195.078571                 6.729444
12        213.720000                 7.975573
13        313.144444                10.559212
14        221.600000                10.182928
15        221.938889                 8.270281
16        264.528571                 7.685327
17        187.078571                 7.875589
18        126.828571                 7.018548
19        173.766667                 6.513978
20        263.288889                 8.527734
21        261.400000                 9.135549
22        242.850000                 9.511492
23        203.946154                 8.118887
24        264.178571                 7.679868
25          0.000000                 0.000000
26          0.000000                 0.000000
27        229.254545                 8.579905
28          0.000000                 0.000000
------------------------
   team  AVG_opts  AVG_dpts  AVG_won  AVG_lost  NumberOfAllstarPlayer  \
0   ATL    7605.0    8401.0     13.0      69.0                    0.0
1   BOS    8304.0    8233.0     45.0      37.0                    2.0
2   CHI    7745.0    7658.0     47.0      35.0                    0.0
3   CHR    7729.0    8220.0     18.0      64.0                    0.0
4   CLE    7914.0    7849.0     42.0      40.0                    0.0
5   DAL    8405.0    7934.0     58.0      24.0                    3.0
6   DEN    8161.0    7995.0     49.0      33.0                    0.0
7   DET    7653.0    7336.0     54.0      28.0                    1.0
8   GSW    8094.0    8271.0     34.0      48.0                    0.0
9   HOU    7796.0    7465.0     51.0      31.0                    2.0
10  IND    7626.0    7564.0     44.0      38.0                    2.0
11  LAC    7849.0    7912.0     37.0      45.0                    0.0
12  LAL    8095.0    8338.0     34.0      48.0                    2.0
13  MEM    7661.0    7473.0     45.0      37.0                    0.0
14  MIA    8327.0    7792.0     59.0      23.0                    0.0
15  MIL    7973.0    8218.0     30.0      52.0                    3.0
16  MIN    7934.0    7815.0     44.0      38.0                    2.0
17  NJN    7496.0    7619.0     42.0      40.0                    2.0
18  NOH    7252.0    7832.0     18.0      64.0                    3.0
19  NYK    7977.0    8177.0     33.0      49.0                    1.0
20  ORL    8160.0    8344.0     36.0      46.0                    0.0
21  PHI    8128.0    8189.0     43.0      39.0                    1.0
22  PHO    9054.0    8470.0     62.0      20.0                    2.0
23  POR    7621.0    7949.0     27.0      55.0                    0.0
24  SAC    8505.0    8328.0     50.0      32.0                    2.0
25  SAS    7888.0    7248.0     59.0      23.0                    1.0
26  SEA    8113.0    7925.0     52.0      30.0                    0.0
27  TOR    8178.0    8311.0     33.0      49.0                    0.0
28  UTA    7625.0    7975.0     26.0      56.0                    1.0
29  WAS    8241.0    8268.0     45.0      37.0                    0.0

    AVG_weighted_pts  AVG_weighted_efficiency
0           0.000000                 0.000000
1         248.770000                 8.541324
2         186.275000                 8.747731
3           0.000000                 0.000000
4           0.000000                 0.000000
5         302.900000                10.025725
6         233.000000                 8.647146
7         314.336364                 8.715731
8           0.000000                 0.000000
9         159.510000                 7.230487
10        212.700000                 8.117382
11          0.000000                 0.000000
12          0.000000                 0.000000
13        210.825000                 9.669639
14        246.545455                 8.049613
15          0.000000                 0.000000
16          0.000000                 0.000000
17        173.330000                 9.394956
18          0.000000                 0.000000
19          0.000000                 0.000000
20          0.000000                 0.000000
21        236.190000                 9.523042
22        501.471429                15.198197
23          0.000000                 0.000000
24        177.209091                 8.507073
25        325.554545                 9.356321
26        265.358333                 8.848891
27          0.000000                 0.000000
28          0.000000                 0.000000
29        267.427273                 9.982333

In [17]:
# normalization of value
from sklearn.preprocessing import StandardScaler
X_train_unscaled = X_train.iloc[:,1:]
X_test_unscaled = X_test.iloc[:,1:]
scaler = StandardScaler()
scaler.fit(X_train_unscaled)
X_train_ready = scaler.transform(X_train_unscaled)
X_test_ready = scaler.transform(X_test_unscaled)
print(X_test_ready)

[[-0.41434739  2.22483013 -2.84905266  2.84905266 -0.97026934 -1.50400538
  -1.55944818]
 [ 1.94863925  1.66986137  0.40700752 -0.40700752  0.90558472  0.75239881
   0.65158792]
 [ 0.05892604 -0.22958529  0.61051128 -0.61051128 -0.97026934  0.18555401
   0.70501922]
 [ 0.00483765  1.62691736 -2.34029325  2.34029325 -0.97026934 -1.50400538
  -1.55944818]
 [ 0.63023468  0.40136134  0.10175188 -0.10175188 -0.97026934 -1.50400538
  -1.55944818]
 [ 2.29007222  0.6821491   1.72978197 -1.72978197  1.84351175  1.24337103
   1.03584506]
 [ 1.46522424  0.88365562  0.81401504 -0.81401504 -0.97026934  0.60936109
   0.6789814 ]
 [-0.25208222 -1.29327542  1.32277445 -1.32277445 -0.03234231  1.34710162
   0.69673561]
 [ 1.2387291   1.79539002 -0.71226316  0.71226316 -0.97026934 -1.50400538
  -1.55944818]
 [ 0.23133279 -0.86713869  1.01751881 -1.01751881  0.90558472 -0.05721102
   0.31226016]
 [-0.34335638 -0.54010353  0.30525564 -0.30525564  0.90558472  0.42523517
   0.54184498]
 [ 0.41050059  0.60947462 -0.40700752  0.40700752 -0.97026934 -1.50400538
  -1.55944818]
 [ 1.24210962  2.01671684 -0.71226316  0.71226316  0.90558472 -1.50400538
  -1.55944818]
 [-0.22503802 -0.84071161  0.40700752 -0.40700752 -0.97026934  0.40822846
   0.94366738]
 [ 2.02639131  0.21306836  1.83153385 -1.83153385 -0.97026934  0.73222164
   0.52430187]
 [ 0.82968563  1.62031058 -1.11927069  1.11927069  1.84351175 -1.50400538
  -1.55944818]
 [ 0.69784517  0.28904623  0.30525564 -0.30525564  0.90558472 -1.50400538
  -1.55944818]
 [-0.78282457 -0.35841733  0.10175188 -0.10175188  0.90558472  0.06813973
   0.87256217]
 [-1.60767255  0.34520378 -2.34029325  2.34029325  1.84351175 -1.50400538
  -1.55944818]
 [ 0.84320773  1.48487178 -0.81401504  0.81401504 -0.03234231 -1.50400538
  -1.55944818]
 [ 1.46184372  2.03653716 -0.5087594   0.5087594  -0.97026934 -1.50400538
  -1.55944818]
 [ 1.35366693  1.52451241  0.20350376 -0.20350376 -0.03234231  0.63829516
   0.90571877]
 [ 4.48403264  2.45276373  2.13678949 -2.13678949  0.90558472  3.04446201
   2.37480883]
 [-0.360259    0.73169989 -1.42452633  1.42452633 -0.97026934 -1.50400538
  -1.55944818]
 [ 2.62812468  1.98368299  0.91576693 -0.91576693  0.90558472  0.10332402
   0.64272154]
 [ 0.54234105 -1.58397334  1.83153385 -1.83153385 -0.03234231  1.44885324
   0.86256093]
 [ 1.30295906  0.65241864  1.11927069 -1.11927069 -0.97026934  0.90285901
   0.73120574]
 [ 1.52269316  1.92752544 -0.81401504  0.81401504 -0.97026934 -1.50400538
  -1.55944818]
 [-0.3467369   0.81758791 -1.52627821  1.52627821 -0.03234231 -1.50400538
  -1.55944818]
 [ 1.7356662   1.78547986  0.40700752 -0.40700752 -0.97026934  0.92162479
   1.02461246]]

In [18]:
# Make y_train and y_test
y_train = np.asarray([0, 15, 0, 0, 15, 0, 15, 0, 0, 5, 0, 45, 0, 0, 2.5, 5, 40, 2.5, 0, 5, 7.5, 2.5, 5, 15, 45, 2.5, 2.5, 5, 0])
print(y_train.shape)
y_test1 = np.asarray([0, 5, 0, 0, 0, 5, 5, 80, 0, 5, 20, 0, 40, 5, 10, 5, 20, 10, 5, 5, 0, 0, 0, 0, 10, 10, 0, 0, 0, 0])
print(y_test1.shape)


print(X_train_ready.shape)
print(X_test_ready.shape)
print(y_train.shape)
print(y_test1.shape)

(29,)
(30,)
(29, 7)
(30, 7)
(29,)
(30,)

In [19]:
from sklearn.linear_model import LinearRegression

def alda_regression_linear(X_train, X_test, y_train):
    # Perform linear regression
    # Inputs:
    # X_train: training data frame(19 variables, x1-x19)
    # X_test: test data frame(19 variables, x1-x19)
    # y_train: dependent variable, training data (vector, continous type)

    # Output:
    # A tuple containing:
    # - The regression model and 
    # - The list of predictions on test data (X_test) (vector) 
  
    # allowed packages: sklearn.linear_model
  
    # Function hints: Read the documentation for the functions LinearRegression (link above)
    
    # write code for building a linear regression model using X_train, y_train
    # YOUR CODE HERE
    reg = LinearRegression().fit(X_train, y_train)
    y_test = reg.predict(X_test)
    pred_tuple = (reg, y_test)
    return pred_tuple

In [20]:
import math
def calculate_rmse(y_true, y_pred):
  # DO NOT modify this code. TA has already given you code for this
  # You have already been provided this code to calculate RMSE
  
  # Inputs:
  # y_true: ground truth dependent variable values, of type vector
  # y_pred: prediction outcomes from any regression method, with the same length as y_true
  
  # Outputs:
  # a single value of type double, with the RMSE value
  return(math.sqrt(np.sum((y_true - y_pred)**2)/len(y_true)))

In [21]:
# Do linear regression prediction

lr_model, lr_predictions = alda_regression_linear(X_train_ready, X_test_ready, y_train)
print(lr_model)
print("-------------------------")
print(lr_predictions)

pred = np.argsort(-1 * lr_predictions)
print(pred)

print(f'Training RMSE: {calculate_rmse(y_train, lr_model.predict(X_train_ready))}')
print(f'Test RMSE: {calculate_rmse(y_test1, lr_predictions)}')


# Which attributes are most predictive of the outcome variable?
print(f'Model coefficients:\n{lr_model.coef_}')

LinearRegression()
-------------------------
[-10.59478587  15.87391948   0.56498716 -12.88048309   8.24674956
  27.62322749  12.43626552  34.91070307   3.20489127   5.26727111
   9.10763692   4.2755537    8.1384369   -6.90930516  23.39907625
   2.71375133  12.33701388  -5.11157648  -5.82886103   3.6201357
   6.8501291    6.5134149   40.08432793  -3.34774444   4.60373891
  30.3098851   22.77145334  -0.05042077  -2.96905186  11.4704784 ]
[22  7 25  5 14 26  1  6 16 29 10  4 12 20 21  9 24 11 19  8 15  2 27 28
 23 17 18 13  0  3]
Training RMSE: 8.362646482008769
Test RMSE: 16.09140361849151
Model coefficients:
[-10.45882672  10.70004016   8.34989697  -8.34989697   1.38640637
  25.0256223  -25.47366272]

In [22]:
from sklearn.linear_model import LassoCV

def alda_regression_lasso(X_train, X_test, y_train, random_state=0):
    # Perform lasso regression
    # Inputs:
    # X_train: training data frame(19 variables, x1-x19)
    # X_test: test data frame(19 variables, x1-x19)
    # y_train: dependent variable, training data (vector, continous type)
    # random_state: a random state to use in CV model training
    # General Information:
        # use 10-fold cross validation to determine the best model hyperparameters
    
    # Output:
    # A tuple containing:
    # - The regression model and 
    # - The list of predictions on test data (X_test) (vector) 
  
    # allowed packages: sklearn.linear_model
  
    # Function hints: Read the documentation for the functions LassoCV (link above)
    
    # write code for lasso regression here
    # 10 fold cross validation
    # set up the random_state as 0 in order for reproducibility
    # YOUR CODE HERE
    reg = LassoCV(cv=10, random_state=random_state).fit(X_train, y_train)
    y_test = reg.predict(X_test)
    newTuple = (reg, y_test)
    return newTuple

In [23]:
lasso_model, lasso_predictions = alda_regression_lasso(X_train_ready, X_test_ready, y_train)


print(lasso_model)
print("-------------------------")
print(lasso_predictions)

pred = np.argsort(-1 * lasso_predictions)
print(pred)

print(f'Training RMSE: {calculate_rmse(y_train, lasso_model.predict(X_train_ready))}')
print(f'Test RMSE: {calculate_rmse(y_test1, lasso_predictions)}')
print('')

# Which attributes are most predictive of the outcome variable?
print(f'Model coefficients:\n{lasso_model.coef_}')

print()
# Note we called this 'lamda' in class, but sklearn calls it alpha (should be ~3.196)
print(f'The shinkage coefficient hyperparameter chosen by CV: {lasso_model.alpha_}')

LassoCV(cv=10, random_state=0)
-------------------------
[-12.2077917   12.08321389   5.75896228  -8.26724422  10.63397079
  23.42256059  13.05515798  26.14145791   4.32552738  11.08036726
   8.62594782   6.69660274   4.32372211   3.82725948  24.56048164
   1.17841899  12.20915511  -1.90697656  -8.25678981   3.54092604
   5.89782867   5.66320234  31.53118015  -1.17573531   7.89079124
  29.15483046  18.4480165    3.5373155   -1.96356997   9.24440873]
[22 25  7 14  5 26  6 16  1  9  4 29 10 24 11 20  2 21  8 12 13 19 27 15
 23 17 28 18  3  0]
Training RMSE: 8.798142101715648
Test RMSE: 16.026858351030295

Model coefficients:
[-0.00000000e+00 -8.15658734e-03  7.73581880e+00 -1.87956930e-13
  0.00000000e+00  1.27012710e+01 -1.33697563e+01]

The shinkage coefficient hyperparameter chosen by CV: 0.2649734408035694